/**
 * Settings used in every rofi option menu:
 *  - i3-layout
 *  - music
 *  - power
 *  - screenshot
 */
@import "settings.rasi"
* {
  background-color: @background;
  text-color: @foreground;
  font: @icon-font;
}
#window {
  children: [ horibox ];
}
#horibox {
  children: [ listview ];
  background-color: #00000000;
}
#listview {
  layout: horizontal;
  background-color: #00000000;
}
element {
  padding: @option-element-padding;
}
element.normal.normal,
element.alternate.normal {
  background-color: @background-light;
}
element.selected.normal {
  background-color: @accent;
  text-color: @background;
}

